NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NPXIFHhvmEf964ARHraE8dRTK9hz6xlRTNANWpOs13v0VyR6bv1f2PYhhtWPZJFe9W8ukhdoComuMmjASjmxPtq00O8wjcXjc
NEXT_PUBLIC_API_URL=https://toronto-cupcake-be-render.onrender.com